LightsOn/MainWindow.xaml

<Window x:Class="LightsOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOn"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="ButtonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Tag="1" Click="Click_Button" Grid.Column="0" Grid.Row="0" Margin="1" />
        <Button Tag="2" Click="Click_Button" Grid.Column="1" Grid.Row="0" Margin="1" />
        <Button Tag="3" Click="Click_Button" Grid.Column="2" Grid.Row="0" Margin="1" />
        <Button Tag="4" Click="Click_Button" Grid.Column="3" Grid.Row="0" Margin="1" />
        <Button Tag="5" Click="Click_Button" Grid.Column="4" Grid.Row="0" Margin="1" />

        <Button Tag="6" Click="Click_Button" Grid.Column="0" Grid.Row="1" Margin="1" />
        <Button Tag="7" Click="Click_Button" Grid.Column="1" Grid.Row="1" Margin="1" />
        <Button Tag="8" Click="Click_Button" Grid.Column="2" Grid.Row="1" Margin="1" />
        <Button Tag="9" Click="Click_Button" Grid.Column="3" Grid.Row="1" Margin="1" />
        <Button Tag="10" Click="Click_Button" Grid.Column="4" Grid.Row="1" Margin="1" />

        <Button Tag="11" Click="Click_Button" Grid.Column="0" Grid.Row="2" Margin="1" />
        <Button Tag="12" Click="Click_Button" Grid.Column="1" Grid.Row="2" Margin="1" />
        <Button Tag="13" Click="Click_Button" Grid.Column="2" Grid.Row="2" Margin="1" />
        <Button Tag="14" Click="Click_Button" Grid.Column="3" Grid.Row="2" Margin="1" />
        <Button Tag="15" Click="Click_Button" Grid.Column="4" Grid.Row="2" Margin="1" />

        <Button Tag="16" Click="Click_Button" Grid.Column="0" Grid.Row="3" Margin="1" />
        <Button Tag="17" Click="Click_Button" Grid.Column="1" Grid.Row="3" Margin="1" />
        <Button Tag="18" Click="Click_Button" Grid.Column="2" Grid.Row="3" Margin="1" />
        <Button Tag="19" Click="Click_Button" Grid.Column="3" Grid.Row="3" Margin="1" />
        <Button Tag="20" Click="Click_Button" Grid.Column="4" Grid.Row="3" Margin="1" />

        <Button Tag="21" Click="Click_Button" Grid.Column="0" Grid.Row="4" Margin="1" />
        <Button Tag="22" Click="Click_Button" Grid.Column="1" Grid.Row="4" Margin="1" />
        <Button Tag="23" Click="Click_Button" Grid.Column="2" Grid.Row="4" Margin="1" />
        <Button Tag="24" Click="Click_Button" Grid.Column="3" Grid.Row="4" Margin="1" />
        <Button Tag="25" Click="Click_Button" Grid.Column="4" Grid.Row="4" Margin="1" />
    </Grid>
</Window>
